[General]
template_path=C:/Users/Eric/Desktop/ExportTest/json-test.ini
measurement_width=27.9
measurement_height=21.7
measurement_border_factor=22
;mapping_host=https://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}
;mapping_host=https://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}
mapping_host=http://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png
mapping_image_format=png
help_url=https://internal-documention.domain
geometry_timeline=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\x44\0\0\x3\x38\0\0\b\xfe\0\0\x4\xe1\0\0\x4L\0\0\x3W\0\0\b\xf6\0\0\x4\xd9\0\0\0\0\0\0\0\0\nl)
geometry_data_tables=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2W\0\0\0\0\0\0\0\0\nl)
geometry_tree=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\x39\0\0\x2\x96\0\0\0\b\0\0\0\x1f\0\0\x3\x31\0\0\x2\x8e\0\0\0\0\0\0\0\0\nl)
last_em_data_directory=C:/Users/Eric/Desktop/ExportTest
geometry_video_0=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x19\0\0\x1\x35\0\0\aQ\0\0\x3\xd1\0\0\x3!\0\0\x1T\0\0\aI\0\0\x3\xc9\0\0\0\0\0\0\0\0\nl)
geometry_video_1=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x19\0\0\x1\x35\0\0\aQ\0\0\x3\xd1\0\0\x3!\0\0\x1T\0\0\aI\0\0\x3\xc9\0\0\0\0\0\0\0\0\nl)
geometry_video_2=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x19\0\0\x1\x35\0\0\aQ\0\0\x3\xd1\0\0\x3!\0\0\x1T\0\0\aI\0\0\x3\xc9\0\0\0\0\0\0\0\0\nl)
geometry_video_3=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x19\0\0\x1\x35\0\0\aQ\0\0\x3\xd1\0\0\x3!\0\0\x1T\0\0\aI\0\0\x3\xc9\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_1=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4M\0\0\x1\x30\0\0\x6\xf\0\0\x3\xad\0\0\x4M\0\0\x1\x30\0\0\x6\xf\0\0\x3\xad\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_2=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_3=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_4=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_5=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd2\0\0\x2\xa4\0\0\0\b\0\0\0\x1f\0\0\x1\xca\0\0\x2\x9c\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_6=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_7=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_8=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_9=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_10=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_11=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_12=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_13=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_14=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4M\0\0\x1\x30\0\0\x6\xf\0\0\x3\xad\0\0\x4M\0\0\x1\x30\0\0\x6\xf\0\0\x3\xad\0\0\0\0\0\0\0\0\nl)
geometry_measurement=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3j\0\0\x2\xc0\0\0\0\0\0\0\0\0\0\0\x3j\0\0\x2\xc0\0\0\0\0\0\0\0\0\nl)
geometry_data_dialog_15=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\0\0\x1\xc2\0\0\x2}\0\0\0\0\0\0\0\0\nl)
geometry_still_0=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x9e\0\0\x1X\0\0\x6\xcd\0\0\x3\xae\0\0\x3\xa6\0\0\x1w\0\0\x6\xc5\0\0\x3\xa6\0\0\0\0\0\0\0\0\nl)
